/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  padding: 0;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #e9e9e9; }

body * {
  box-sizing: border-box; }

body > div {
  margin-top: 7vh; }

.main-container {
  padding: 10% 3% 5% 3%; }

h1 {
  color: black;
  text-align: center;
  padding-bottom: 10px;
  font-size: 20px;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif; }

h2 {
  color: black;
  text-align: center;
  padding: 1rem 0;
  font-size: 1.5rem;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif; }

.main-container {
  padding: 0;
  margin: 0;
  padding: 0 3%; }

.menu-icon {
  position: fixed;
  justify-content: space-between;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  height: 7vh;
  background-color: #5b1f8d; }
  .menu-icon img {
    height: 90%;
    width: 30px;
    margin-left: 2%; }

.menu-content {
  background-color: #5b1f8d;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  float: left; }
  .menu-content a {
    text-decoration: none;
    color: white; }
    .menu-content a div {
      padding: 1em; }
    .menu-content a:hover {
      background-color: rgba(255, 255, 255, 0.226); }

.card-lg {
  background-color: #fafafa;
  border-radius: 10px; }
  .card-lg img {
    width: 100%;
    border-radius: 10px 10px 0 0; }
  .card-lg .btn {
    font-size: 0.8rem; }
  .card-lg .info {
    display: flex;
    flex-direction: column;
    padding: 0.5rem; }
    .card-lg .info .title {
      color: #5b1f8d;
      text-align: left;
      font-size: 1.5rem; }
    .card-lg .info span {
      padding: 0.2rem 0; }
  .card-lg .card-lg-text {
    padding: 4% 2%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .card-lg .card-lg-text div {
      display: flex;
      justify-content: space-between; }
    .card-lg .card-lg-text span {
      font-size: 0.8rem;
      color: #5b1f8d; }
  @media (min-width: 992px) {
    .card-lg {
      max-width: 25%; } }

.card-sm {
  background-color: #fafafa;
  margin: 0.5rem 0;
  max-height: 15vh;
  border-radius: 10px;
  display: flex;
  flex: 1; }
  .card-sm img, .card-sm a {
    border-radius: 10px 0 0 10px;
    max-width: 100%;
    height: auto;
    max-height: 15vh;
    margin-left: 0.5rem 0; }
  .card-sm .card-sm-text {
    margin: 0.5rem 0;
    padding: 0.5rem 0;
    width: 60%;
    padding: 0 0 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .card-sm .card-sm-text .title {
      color: #5b1f8d;
      font-size: 1.3rem; }
    .card-sm .card-sm-text span {
      font-size: 0.8rem; }
  @media (min-width: 992px) {
    .card-sm {
      max-width: 25%;
      display: flex;
      flex-direction: column; } }

/* CARD NOTIFICATION*/
.card-notification-text {
  padding: 0 0 10% 0; }

.card-notification-container-btn {
  padding: 6% 0 0 8%; }

.form {
  width: 100%;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  border-radius: 10px;
  padding: 1rem 0.5rem; }
  .form input {
    height: 1.5rem;
    border: none;
    border-bottom: #5b1f8d solid 1px;
    margin-bottom: 1rem; }
  .form .aux {
    display: flex; }
    .form .aux div {
      margin: 0 0.2rem 0 0;
      flex: 1; }
    .form .aux input {
      width: 100%; }

.alert {
  padding: 0.5rem 1rem;
  position: fixed;
  top: 10vh;
  left: 0;
  right: 0;
  border-style: solid;
  border-width: 1px;
  width: 100%; }

.alert-danger {
  background-color: rgba(255, 0, 0, 0.404);
  border-color: rgba(255, 0, 0, 0.815); }

.alert-success {
  background-color: rgba(72, 255, 0, 0.404);
  border-color: rgba(72, 255, 0, 0.815); }

.btn {
  color: white;
  background-color: #5b1f8d;
  border: none;
  border-radius: 3px;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  text-justify: center;
  font-size: 1.3rem; }

.container-logo {
  width: 80%;
  height: 100%;
  left: 50%;
  margin-left: 10%; }

.logo-signup {
  width: 50%;
  position: relative;
  left: 50%;
  margin-left: -25%; }

.form-login {
  margin: 35% auto; }

.main-rent {
  width: auto;
  padding-top: 5%; }
  .main-rent > div {
    max-height: 35vh;
    overflow: scroll; }
  @media (min-width: 992px) {
    .main-rent div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; } }

.main-search {
  margin: auto; }
  .main-search .aux {
    margin-bottom: 0.8rem; }
  @media (min-width: 992px) {
    .main-search {
      width: 40%; }
      .main-search .form-aux {
        display: flex;
        flex-direction: column; }
      .main-search .aux {
        flex: 1;
        display: flex;
        flex-direction: row; } }

.main-search-btn-container {
  display: flex;
  justify-content: center; }

.container-search {
  display: flex;
  padding: 0 2% 10% 0; }

.container-list-btn {
  display: flex;
  justify-content: space-around; }
  .container-list-btn .btn {
    margin: 0.5rem 0; }

@media (min-width: 992px) {
  .list-card-lg {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between; } }

.text-error {
  justify-content: center;
  align-content: center;
  align-items: center;
  align-self: center; }
  @media (min-width: 992px) {
    .text-error .teste {
      color: pink; } }

.btn-error-search {
  padding: 10% 0 7%  39%; }
  @media (min-width: 992px) {
    .btn-error-search {
      padding: 10% 0 7%  45%; } }

.container-error {
  text-align: center;
  padding: 25% 0 10% 0; }

.container-error-btn {
  padding-left: 33%; }

.hidden {
  display: none !important; }

.account-message {
  text-align: center;
  font-size: 90%; }
  .account-message a {
    text-decoration: none; }

/*# sourceMappingURL=style.css.map */
